is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medicines
build_property.ProjectDir = D:\Programming\SoftUni\CSharpEntityFrameworkCore_2023\ExamPreparations\C# DB Advanced Regular Exam_02 December 2023\Medicines-Skeleton\Medicines\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
